<!--
 * @Descripttion: 
 * @Author: ZJ
 * @Date: 2021-08-13 10:33:23
 * @LastEditors: ZJ
 * @LastEditTime: 2021-08-13 10:40:23
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>将页面平均分成四部分</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .quarter-div{
            width: 20%;
            height: 200px;
            float: left;
            margin-left: 4%;
            text-align: center;
        }
        .quarter-div div {
            width: 80%;
            margin: 0 auto;
            border: 1px solid red;
        }
        .blue{
            background-color: #5BC0DE;
        }
        .green{
            background-color: #5CB85C;
        }
        .orange{
            background-color: #F0AD4E;
        }
        .yellow{
            background-color: #FFC706;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="quarter-div blue">
            <div>111</div>
            <div>222</div>
        </div>
        <div class="quarter-div green"></div>
        <div class="quarter-div orange"></div>
        <div class="quarter-div yellow"></div>
    </div>
</body>
</html>